<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>References and Citations · Website Project</title>
    <link rel="stylesheet" href="../css/commonStyles.css">
    <link rel="stylesheet" href="./references.css">
    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">

    <link rel="icon" href="../img/Icon/appleIcon.ico" sizes="any">
    <link rel="icon" href="../img/Icon/appleIcon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../img/Icon/appleIcon.png">

    <meta name="theme-color" content="#212121">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

    <script src="../js/mobileHeaderLinks.js" defer></script>
    <script src="../js/darkMode.js" defer></script>

</head>

<body>

<div class="cursor"></div>
<script>
    const cursor = document.querySelector('.cursor');

    document.addEventListener('mousemove', e => {
        cursor.setAttribute("style", "top: " + (e.pageY - scrollY) + "px; left: " + (e.pageX) + "px")
    })
</script>

<header class="sticky">
    <div id="logo">
        <a href="..">
            <img src="../img/Icon/IconGolden/appleIconGoldenTextured.webp" alt="appleIcon.webp">
        </a>
        <p id="headerTitle">Apple of Discord</p>

    </div>


    <ul id="linksHeader">
        <li><a href="..">Home</a></li>
        <li><a href="../faq">FAQ</a></li>
        <li style="background-color: var(--accent-color);"><a href="./">References</a></li>
    </ul>

    <button id="themeSwitch">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
            <path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
            <path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/>
        </svg>

    </button>

    <div class="hamMenu">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="off-screen-menu">
        <ul>
            <li><a href="..">Home</a></li>
            <li><a href="../faq">FAQ</a></li>
            <li><a href="./">References</a></li>
        </ul>
    </div>
</header>

<div id="referencesContainer">
    <h3>Works Cited</h3>
    <ul>
        <li>Apple Logo. Apple, www.apple.com/. Accessed 24 May 2025.</li>
        <li>“The Apple of Discord and the Judgment of Paris.” Meet The Myths,
            <a href="https://meet-the-myths.com/greek-mythology/apple-of-discord/">meet-the-myths.com/greek-mythology/apple-of-discord/</a>. Accessed 24 May 2025.
        </li>
        <li>Berlin F 2536 (vase). 440BC, Staatliche Museen zu Berlin, Berlin. Perseus Digital Library,
            <a href="https://www.perseus.tufts.edu/hopper/artifact?name=Berlin%20F%202536&object=Vase">www.perseus.tufts.edu/hopper/artifact?name=Berlin%20F%202536&object=Vase</a>. Accessed 28 May 2025.
        </li>
        <li>Botticelli, Sandro. The Judgment of Paris. 1485. Palazzo Cini, Venice. Wikimedia Commons,
            <a href="https://commons.wikimedia.org/wiki/Category:The_Judgement_of_Paris_by_Sandro_Botticelli_and_workshop#/media/File:Botticelli-Juicio-de-Paris.jpg/2">commons.wikimedia.org/wiki/Category:The_Judgement_of_Paris_by_Sandro_Botticelli_and_workshop#/media/File:Botticelli-Juicio-de-Paris.jpg/2</a>.
            Accessed 27 May 2025.
        </li>
        <li>Bulfinch, Thomas. “Chapter XXVII: The Trojan War.” Bulfinch’s Mythology, Random House, New York, NY, 1998,
            pp. 196–210.
        </li>
        <li>Bussière, Gaston. Helen of Troy. 1895. Musée des Ursulines, Maçon. Useum,
            <a href="https://www.useum.org/artwork/Helen-of-Troy-Gaston-Bussiere-1895">www.useum.org/artwork/Helen-of-Troy-Gaston-Bussiere-1895</a>. Accessed 27 May 2025.
        </li>
        <li>Cartwright, Mark. “Monumental Statue of Hera.” World History Encyclopedia, 21 Dec. 2018,
            <a href="https://www.worldhistory.org/image/9781/monumental-statue-of-hera/">www.worldhistory.org/image/9781/monumental-statue-of-hera/</a>. Accessed 26 May 2025.
        </li>
        <li>Chaos-dark-lord. “Goddess Eris Statue.” Deviant Art 25, 15 Mar. 2010,
            <a href="https://www.deviantart.com/chaos-dark-lord/art/godess-eris-statue-157307121">www.deviantart.com/chaos-dark-lord/art/godess-eris-statue-157307121</a>. Accessed 26 May 2025.
        </li>
        <li>Coypel, Charles-Antoine. Fury of Achilles. 1737. Hermitage Museum, St. Petersburg. Web Gallery of Art,
            <a href="https://www.wga.hu/html_m/c/coypel/charles/achilles.html">www.wga.hu/html_m/c/coypel/charles/achilles.html</a>. Accessed 24 May 2025.
        </li>
        <li>Cranach, Lucas. The Judgment of Paris. 1528. The Metropolitan Museum of Art, New York. The MET,
            <a href="https://www.metmuseum.org/art/collection/search/436037">www.metmuseum.org/art/collection/search/436037</a>. Accessed 27 May 2025.
        </li>
        <li>Crane, Walter. “The Judgment of Paris.” Bonhams, 23 June 2015,
            <a href="https://www.bonhams.com/auction/22267/lot/47/walter-crane-british-1845-1915-the-judgment-of-paris/">www.bonhams.com/auction/22267/lot/47/walter-crane-british-1845-1915-the-judgment-of-paris/</a>. Accessed 27 May
            2025.
        </li>
        <li>David, Jacques-Louis. Les amours de Pâris et d’Hélène. 1788. Louvre Museum, Paris. Louvre,
            <a href="https://collections.louvre.fr/en/ark:/53355/cl010063647">collections.louvre.fr/en/ark:/53355/cl010063647</a>. Accessed 27 May 2025.
        </li>
        <li>Fabre, François-Xavier. The Judgment of Paris. 1808. Virginia Museum of Fine Arts, Virginia. VMFA,
            <a href="https://vmfa.museum/piction/6027262-8103509/">vmfa.museum/piction/6027262-8103509/</a>. Accessed 27 May 2025.
        </li>
        <li>Ferris, Cedric. “The Apple of Discord Greek Mythology Story and Its Meaning.” Mystery in History, 24 May
            2025, <a href="https://mysteryinhistory.com/apple-of-discord-greek-mythology/">mysteryinhistory.com/apple-of-discord-greek-mythology/</a>. Accessed 25 May 2025.
        </li>
        <li>“Helen Arrives to Troy - Troy [Director’s Cut] HD.” YouTube, uploaded by Movie Scenes, 10 July 2018,
            <a href="https://youtu.be/aFhy0oZu3hU">youtu.be/aFhy0oZu3hU</a>. Accessed May 25, 2025.
        </li>
        <li>“The Horse and The Infant | Epic: The Musical Animatic (FLASH WARNING).” YouTube, uploaded by gigi, 6 Mar.
            2023, <a href="https://youtu.be/OE8TQBqWVV8">youtu.be/OE8TQBqWVV8</a>. Accessed May 25, 2025.
        </li>
        <li>“The Iliad - Episode One - The Apple of Discord.” YouTube, uploaded by Carmela Albanese, 2 Mar. 2022,
            <a href="https://youtu.be/Dx6NyaQOuwo">youtu.be/Dx6NyaQOuwo</a>. Accessed May 25, 2025.
        </li>
        <li>Jones, Elena. “Apple of Discord.” The Idioms, 4 Feb. 2013, <a href="https://www.theidioms.com/apple-of-discord/">www.theidioms.com/apple-of-discord/</a>. Accessed 24
            May 2025.
        </li>
        <li>Jordaens, Jacques. Marriage of Peleus and Thetis. 1636. Museo del Prado, Madrid. Museo del Prado,
            <a href="https://www.museodelprado.es/en/the-collection/art-work/marriage-of-peleus-and-thetis/1e6c1c65-360e-43fb-beb5-fe1f655c6af0">www.museodelprado.es/en/the-collection/art-work/marriage-of-peleus-and-thetis/1e6c1c65-360e-43fb-beb5-fe1f655c6af0</a>.
            Accessed May 28, 2025.
        </li>
        <li>Judgment of Paris. 45. National Archaeological Museum, Naples. Ancient Rome,
            <a href="https://ancientrome.ru/art/artworken/img.htm?id=8805">ancientrome.ru/art/artworken/img.htm?id=8805</a>. Accessed May 2025.
        </li>
        <li>Lemoyne, François. “Judgment of Paris.” Art Institute Chicago,
            <a href="https://www.artic.edu/artworks/55039/judgement-of-paris">www.artic.edu/artworks/55039/judgement-of-paris</a>. Accessed 28 May 2025.
        </li>
        <li>Lorrain, Claude. The Judgment of Paris. 1645. National Gallery of Art, Washington, D.C., National Gallery of
            Art, <a href="https://www.nga.gov/artworks/51095-judgment-paris">www.nga.gov/artworks/51095-judgment-paris</a>. Accessed 27 May 2025.
        </li>
        <li>Martini, Francesco di Giorgio. The Judgment of Paris. 1475. National Gallery of Art, Washington, D.C.
            National Gallery of Art, <a href="https://www.nga.gov/artworks/43860-judgment-paris">www.nga.gov/artworks/43860-judgment-paris</a>. Accessed 27 May 2025.
        </li>
        <li>Menzies, Jean. “The Trojan War.” Greek Myths, 1st ed., DK Publishing, New York, NY, 2020, pp. 77–9.</li>
        <li>Miate, Liana. “Eris.” World History Encyclopedia, 19 Oct. 2022, <a href="https://www.worldhistory.org/Eris/">www.worldhistory.org/Eris/</a>. Accessed 24 May
            2025.
        </li>
        <li>Miller, Madeline. Circe, Hachette Book Group, New York, NY, 2018, pp. 212–352.</li>
        <li>Nardo, Don. Greek and Roman Mythology. Lucent Books, 1998.</li>
        <li>Petersen, Wolfgang, director. Troy. 2004.</li>
        <li>“Picture of Goddess Athena.” My God Pictures, Sept. 2015, <a href="https://www.mygodpictures.com/picture-of-goddess-athena/">www.mygodpictures.com/picture-of-goddess-athena/</a>.
            Accessed 26 May 2025.
        </li>
        <li>Rubens, Peter Paul. The Judgment of Paris. 1632, The National Gallery, London. The National Gallery,
            <a href="https://www.nationalgallery.org.uk/paintings/peter-paul-rubens-the-judgement-of-paris">www.nationalgallery.org.uk/paintings/peter-paul-rubens-the-judgement-of-paris</a>. Accessed 27 May 2025.
        </li>
        <li>“Story: The Trojan War Part 1: The Apple of Discord.” It’s All Greek to Me, 8 Sept. 2018,
            <a href="https://pressbooks.pub/iagtm/chapter/story-the-trojan-war/">pressbooks.pub/iagtm/chapter/story-the-trojan-war/</a>. Accessed 24 May 2025.
        </li>
        <li>Tintoretto, Jacopo Robusti. The Abduction of Helen. 1578. Museo del Prado, Madrid. Museo del Prado,
            <a href="https://www.museodelprado.es/en/the-collection/art-work/the-abduction-of-helen/cf0f9911-546e-4ab6-93c2-bce1cc327128">www.museodelprado.es/en/the-collection/art-work/the-abduction-of-helen/cf0f9911-546e-4ab6-93c2-bce1cc327128</a>.
            Accessed 28 May 2025.
        </li>
        <li>Tischbein, Johann Heinrich Wilhhelm. “Johann Heinrich Wilhelm Tischbein: Hektor wirft Paris seine
            Weichlichkeit vor, 1786.” Klassik Stiftung Weimar,
            <a href="https://100schaetze.klassik-stiftung.de/objekt/johann-heinrich-wilhelm-tischbein-hektor-wirft-paris-seine-weichlichkeit-vor-1786/">100schaetze.klassik-stiftung.de/objekt/johann-heinrich-wilhelm-tischbein-hektor-wirft-paris-seine-weichlichkeit-vor-1786/</a>.
            Accessed 27 May 2025.
        </li>
        <li>Tolentino, Cierra. “Eris: Greek Goddess of Strife and Discord.” History Cooperative, 24 Mar. 2025,
            <a href="https://historycooperative.org/eris-goddess/">historycooperative.org/eris-goddess/</a>. Accessed 25 May 2025.
        </li>
        <li>Veverkolog. “Aphrodite Femme Statue.” Pixabay, 1 Dec. 2020,
            <a href="https://pixabay.com/fr/photos/aphrodite-femme-statue-sculpture-5793330/">pixabay.com/fr/photos/aphrodite-femme-statue-sculpture-5793330/</a>. Accessed 27 May 2025.
        </li>
        <li>Wtewael, Joachim Anthonisz. The Marriage of Peleus and Thetis. 1610. RISD Museum, Providence. RISD Museum,
            <a href="https://risdmuseum.org/art-design/collection/marriage-peleus-and-thetis-62058">risdmuseum.org/art-design/collection/marriage-peleus-and-thetis-62058</a>. Accessed 26 May 2025.
        </li>


    </ul>
</div>
<footer class="show-animation">
    <img src="../img/Icon/appleIcon.png" alt="appleIcon.png"/>
    <div>
        <p style="font-weight: 900;" class="siteName">Apple of Discord</p>
        <span></span>
        <p>Project by <a style="font-weight: 600;">Ji Han Um, Maya Saligumba, and Rozita Moradi</a>
        </p>
        <span></span>
        <p>Designed and coded by Ji Han Um</p>
        <span></span>
        <p>2025</p>


    </div>
    <p id="bigClassName" style="font-weight: 600; margin-left: auto; font-size: 1.25em;">Literary Studies 10 Enriched
        (Ms. Moreno)</p>
    <p id="smallClassName" style="font-weight: 600; margin-bottom: 2em;">Lit. Studies 10E (Ms. Moreno)</p>
</footer>
</body>
</html>
